KINDE_CLIENT_ID=27d5345c10f8446cb3069257ae76e5c4
KINDE_CLIENT_SECRET=iAIB4LGLmkbAXvMdosZOflorcVziiv2UzMqF2GSRt2lvCRPNy06
KINDE_ISSUER_URL=https://yogapratamapangestu12.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000